<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="himalayan.css">
		<script src="index.js"></script>
		<title>Himalayan Mountains</title>
	</head>
	<body>
		<button id="back" onclick="goToNextPage('index.html')">
			Back
		</button>

		<img id="background" src="himalayanbg.jpeg" alt="Himalayan Mountains">

		<img id="yak" src="yak.webp" alt="Wild Yak">

		<img id="marmot" src="marmot.png" alt="Marmot">

		<img id="redpanda" src="redpanda.png" alt="Red Panda">

		<img id="muskdeer" src="muskdeer.png" alt="Musk Deer">
	</body>
</html>
