<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="jaguar.css">
		<script src="jaguar.js"></script>
		<title>Jaguar</title>
	</head>
	<body>
	
		<button id="back" onclick="goToNextPage('amazon.html')">
			Back
		</button>	
        <img id="background" src="amazon.jpg" alt="Amazon Rainforest"/>

		<div id="white">
		<p id="title">Jaguar Quiz!</p>
		

        <div id = "question1" class="question">
            <p>What ancient society deeply respected jaguars?  
                <br>
                <label><input type = "radio" name = "radio1" value = "Mesoamerican">
                    Mesoamerican</label>
                    <br>
                <label><input type = "radio" name = "radio1" value = "Ancient India">
                    Ancient India</label>
                    <br>
                <label><input type = "radio" name = "radio1" value = "Ancient Egypt">
                    Ancient Egpyt</label>
                    <br>
                <label><input type = "radio" name = "radio1" value = "All of the above">
                    All of the above</label>
            </p>
            <button type="button" onclick="answerSociety()">Submit</button>
            <div id="result1"></div>
        </div>	

        <div id="additionalInfo1" class="additionalInfo"></div>
		<div id="ImageContainer1" class = "imageContainer"></div>

        <div id = "question2" class="question">
            <p>What part of the world kills jaguars to make medicine?
                <br>
                <label><input type = "radio" name = "radio2" value = "Europe">
                    Europe</label>
                    <br>
                <label><input type = "radio" name = "radio2" value = "South America">
                    South America</label>
                    <br>
                <label><input type = "radio" name = "radio2" value = "North Africa">
                    North Africa</label>
                    <br>
                <label><input type = "radio" name = "radio2" value = "East Asia">
                    East Asia</label>
            </p>
            <button type="button" onclick="answerMedicine()">Submit</button>
            <div id="result2"></div>
        </div>

        <div id="additionalInfo2" class="additionalInfo"></div>
		<div id="ImageContainer2" class = "imageContainer"></div>

        <div id = "question3" class="question">
            <p>Other than spotted, what colored jaguars can be found in the wild?
                <br>
                <label><input type = "radio" name = "radio3" value = "Brown">
                    Brown</label>
                    <br>
                <label><input type = "radio" name = "radio3" value = "Black">
                    Black</label>
                    <br>
                <label><input type = "radio" name = "radio3" value = "Yellow">
                    Yellow</label>
                    <br>
                <label><input type = "radio" name = "radio3" value = "Orange">
                    Orange</label>
            </p>
            <button type="button" onclick="answerColor()">Submit</button>
            <div id="result3"></div>
        </div>

        <div id="additionalInfo3" class="additionalInfo"></div>
		<div id="ImageContainer3" class = "imageContainer"></div>

        <div id = "question4" class="question">
            <p>When did jaguars become endangered?
                <br>
                <label><input type = "radio" name = "radio4" value = "1834">
                    1834</label>
                    <br>
                <label><input type = "radio" name = "radio4" value = "1977">
                    1977</label>
                    <br>
                <label><input type = "radio" name = "radio4" value = "2001">
                    2001</label>
                    <br>
                <label><input type = "radio" name = "radio4" value = "1903">
                    1903</label>
            </p>
            <button type="button" onclick="answerYear()">Submit</button>
            <div id="result4"></div>
        </div>

        <div id="additionalInfo4" class="additionalInfo"></div>
		<div id="ImageContainer4" class = "imageContainer"></div>

        <div id = "question5" class="question">
            <p>What does the name jaguar mean?
                <br>
                <label><input type = "radio" name = "radio5" value = "leap">
                    'he who kills with one leap'</label>
                    <br>
                <label><input type = "radio" name = "radio5" value = "jumps">
                    'he who jumps gracefully'</label>
                    <br>
                <label><input type = "radio" name = "radio5" value = "prowls">
                    'he who prowls quietly'</label>
                    <br>
                <label><input type = "radio" name = "radio5" value = "kills">
                    'he who kills quickly'</label>
            </p>
            <button type="button" onclick="answerName()">Submit</button>
            <div id="result5"></div>
        </div>

        <div id="additionalInfo5" class="additionalInfo"></div>
		<div id="ImageContainer5" class = "imageContainer"></div>

        <div id = "question6" class="question">
            <p>How much do jaguar cubs weigh when they are born?
                <br>
                <label><input type = "radio" name = "radio6" value = "0.3">
                    0.3 lbs</label>
                    <br>
                <label><input type = "radio" name = "radio6" value = "1.2">
                    1.2 lbs</label>
                    <br>
                <label><input type = "radio" name = "radio6" value = "3.4">
                    3.4 lbs</label>
                    <br>
                <label><input type = "radio" name = "radio6" value = "2.0">
                    2.0 lbs</label>
            </p>
            <button type="button" onclick="answerWeight()">Submit</button>
            <div id="result6"></div>
        </div>

        <div id="additionalInfo6" class="additionalInfo"></div>
		<div id="ImageContainer6" class = "imageContainer"></div>

        <div id = "question7" class="question">
            <p>How long do jaguars live?
                <br>
                <label><input type = "radio" name = "radio7" value = "4">
                    4 years</label>
                    <br>
                <label><input type = "radio" name = "radio7" value = "7">
                    7 years</label>
                    <br>
                <label><input type = "radio" name = "radio7" value = "13">
                    13 years</label>
                    <br>
                <label><input type = "radio" name = "radio7" value = "19">
                    19 years</label>
            </p>
            <button type="button" onclick="answerLife()">Submit</button>
            <div id="result7"></div>
        </div>

        <div id="additionalInfo7" class = "additionalInfo"></div>
		<div id="ImageContainer7" class = "imageContainer"></div>


        <div id = "question8" class="question">
            <p>What is the fastest a jaguar can run?
                <br>
                <label><input type = "radio" name = "radio8" value = "130">
                    130 mph</label>
                    <br>
                <label><input type = "radio" name = "radio8" value = "60">
                    60 mph</label>
                    <br>
                <label><input type = "radio" name = "radio8" value = "100">
                    100 mph</label>
                    <br>
                <label><input type = "radio" name = "radio8" value = "80">
                    80 mph</label>
            </p>
            <button type="button" onclick="answerSpeed()">Submit</button>
            <div id="result8"></div>
        </div>

        <div id="additionalInfo8" class = "additionalInfo"></div>
		<div id="ImageContainer8" class = "imageContainer"></div>
		
		<button type="button" onclick="checkAllAnswers()">Check All Answers</button>

	</body>
</html>
