#background
{
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 1;
	position: absolute;
}
#back
{
	left: 10px;
	top: 10px;
	z-index: 2;
	position: absolute;
}
#turtle
{
	left: 200px;
	top: 350px;
	width: 350px;
	z-index: 2;
	position: absolute;
}
#seiwhale
{
	left: 900px;
	top: 200px;
	width: 400px;
	z-index: 2;
	position: absolute;
}
#mantaray
{
	left: 300px;
	top: 70px;
	width: 400px;
	z-index: 2;
	position: absolute;
}
#monkseal
{
	left: 830px;
	top: 500px;
	width: 400px;
	z-index: 2;
	position: absolute;
}