<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="antarctica.css">
		<script src="index.js"></script>
		<title>Antarctic Desert</title>
	</head>
	<body>
		<button id="back" onclick="goToNextPage('index.html')">
			Back
		</button>
		
		<img id="background" src="background.jpeg" alt="Antarctic Desert"/>

		<img id="penguin" src="penguin.png" alt="Emperor Penguin"/>
		
		<img id="seal" src="seal.png" alt="Antarctic Fur Seal"/>
		
		<img id="albatross" src="albatross.png" alt="Wandering Albatross"/>
		
		<img id="orca" src="orca.png" alt="Orca"/>
		
		<button id="orcabutton" onclick="goToNextPage('orca.html')">Orca</button>
	</body>
</html>
