#world2
{
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 1;
	position: absolute;
}
#rocky
{
	width: 100px;
	left: 7%;
	top: 25%;
	background-color: rgb(245, 245, 220);
	font-family: garamond;
	font-size: 16px;
	z-index: 2;
	position: absolute;
}
#amazon
{
	width: 100px;
	left: 23%;
	top: 52%;
	background-color: rgb(245, 245, 220);
	font-family: garamond;
	font-size: 16px;
	z-index: 3;
	position: absolute;
}
#pacific
{
	width: 100px;
	left: 5%;
	top: 50%;
	background-color: rgb(245, 245, 220);
	font-family: garamond;
	font-size: 16px;
	z-index: 4;
	position: absolute;
}
#mediterranean
{
	width: 110px;
	left: 50%;
	top: 25%;
	background-color: rgb(245, 245, 220);
	font-family: garamond;
	font-size: 16px;
	z-index: 4;
	position: absolute;
}
#antarctic
{
	width: 100px;
	left: 48%;
	top: 91%;
	background-color: rgb(245, 245, 220);
	font-family: garamond;
	font-size: 16px;
	z-index: 4;
	position: absolute;
}
#sahara
{
	width: 100px;
	left: 48%;
	top: 38%;
	background-color: rgb(245, 245, 220);
	font-family: garamond;
	font-size: 16px;
	z-index: 4;
	position: absolute;
}
#marsh
{
	width: 100px;
	left: 92%;
	top: 61%;
	background-color: rgb(245, 245, 220);
	font-family: garamond;
	font-size: 16px;
	z-index: 4;
	position: absolute;
}
#taiga
{
	width: 120px;
	left: 85%;
	top: 17%;
	background-color: rgb(245, 245, 220);
	font-family: garamosnd;
	font-size: 16px;
	z-index: 4;
	position: absolute;
}
#mountain
{
	width: 100px;
	left: 78%;
	top: 30%;
	background-color: rgb(245, 245, 220);
	font-family: garamosnd;
	font-size: 16px;
	z-index: 4;
	position: absolute;
}