#background
{
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 1;
	position: absolute;
}

#back
{
    top: 10px;
	left: 10px;
    z-index: 2;
    position: absolute;
}

.additionalInfo
{
	top: 160px;
	left: 600px;
	width: 400px;
	font-size: 20px;
	z-index: 4;
	font-family: georgia;
	position:  absolute;
}

.imageContainer
{
	top: 155px;
	left: 1100px;
	width: 300px;
	font-size: 20px;
	z-index: 2;
	position:  absolute;
}

#white
{
	top: 70px;
	left: 70px;
	right: 70px;
	bottom: 70px;
	padding: 20px 20px 20px 40px;
	background-color: white;
	font-size: 32px;
	border-radius: 50px;
	z-index: 3;
	font-family: georgia;
	position:  absolute;
}

.question
{
	padding: 20px 20px 20px 40px;
	font-size: 20px;
	z-index: 4;
	font-family: georgia;
    position: relative;
}


