<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="amazon.css">
		<script src="index.js"></script>
		<title>Amazon Rainforest</title>
	</head>
	<body>
		<img id="background" src="amazon.jpg" alt="Amazon Rainforest"/>
		
		<img id="macaw" src="macaw.png" alt="hyacinth macaw"/>

		<img id="jaguar" src="jaguar.png" alt="jaguar"/>

		<!--<img id="uakari" src="uakari.png" alt="uakari"/>-->

		<img id="dolphin" src="pinkdolphin.png" alt="dolphin"/>

		<button id="back" onclick="goToNextPage('index.html')">
			Back
		</button>

		<button id="jaguarButton" onclick="goToNextPage('jaguar.html')">Jaguar</button>

		<button id="macawButton" onclick="goToNextPage('macaw.html')">Macaw</button>

		<button id="dolphinButton" onclick="goToNextPage('pinkdolphin.html')">Pink Dolphin</button>
	</body>
</html>