<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="eucalyptus.css">
		<script src="index.js"></script>
		<title>Eucalyptus Forest</title>
	</head>
	<body>
		<button id="back" onclick="goToNextPage('index.html')">
			Back
		</button>

		<img id="background" src="eucalyptus.jpeg" alt="Eucalyptus Forest"/>

		<img id="koala" src="koala.png" alt="Koala"/>

		<img id="glider" src="glider.png" alt="Greater Glider"/>

		<img id="wombat" src="wombat.png" alt="Wombat"/>

		<!---<img id="possum" src="possum.png" alt="Ringtail Possum"/>--->

		<button id="koalaButton" onclick="goToNextPage('koala.html')">
			Koala
		</button>

		<button id="gliderButton" onclick="goToNextPage('glider.html')">
			Glider
		</button>

		<button id="wombatButton" onclick="goToNextPage('wombat.html')">
			Wombat
		</button>

	</body>
</html>
