<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="himalayan.css">
		<script src="index.js"></script>
		<title>Himalayan Mountains</title>
	</head>
	<body>
		<button id="back" onclick="goToNextPage('index.html')">
			Back
		</button>

		<img id="background" src="himalayanbg.jpeg" alt="Himalayan Mountains">

		<img id="yak" src="yak.webp" alt="Wild Yak">

		<img id="marmot" src="marmot.png" alt="Marmot">

		<img id="redpanda" src="redpanda.png" alt="Red Panda">

		<button id="yakbutton" onclick="goToNextPage('yak.html')">Wild Yak</button>

		<button id="marmotbutton" onclick="goToNextPage('marmot.html')">Marmot</button>

		<button id="redpandabutton" onclick="goToNextPage('redpanda.html')">Red Panda</button>
	</body>
</html>
