<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="index.css">
		<script src="index.js"></script>
		<title>Home Page</title>
	</head>

	<body>
		<div id="white"></div>
		<p id="instructions">Click on a region to discover the endangered animals that live there!</p>

		<button id="rocky" onclick= "goToNextPage('rocky.html')">
			Rocky Mountains
		</button>
		
		<button id="amazon" onclick= "goToNextPage('amazon.html')">
			Amazon Rainforest
		</button>
		
		<button id="antarctic" onclick="goToNextPage('antartica.html')">
			Antarctic Desert
		</button>
		
		<button id="sahara" onclick= "goToNextPage('sahara.html')">
			Sahara Desert
		</button>
		
		<button id="marsh" onclick="goToNextPage('eucalyptus.html')">
			Eucalyptus Forest
		</button>
		
		<button id="mountain" onclick="goToNextPage('himalayan.html')">
			Himalayan Mountains
		</button>
		
		
		<div>
		<img id="world2" src="world2.jpg" alt="world"/>
		</div>
	</body>
</html>