#world2
{
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 1;
	position: absolute;
}
#rocky
{
	width: 100px;
	left: 7%;
	top: 25%;
	background-color: rgb(245, 245, 220);
	font-family: garamond;
	font-size: 16px;
	z-index: 2;
	position: absolute;
}
#amazon
{
	width: 100px;
	left: 23%;
	top: 52%;
	background-color: rgb(245, 245, 220);
	font-family: garamond;
	font-size: 16px;
	z-index: 3;
	position: absolute;
}
#antarctic
{
	width: 100px;
	left: 48%;
	top: 91%;
	background-color: rgb(245, 245, 220);
	font-family: garamond;
	font-size: 16px;
	z-index: 4;
	position: absolute;
}
#sahara
{
	width: 100px;
	left: 48%;
	top: 38%;
	background-color: rgb(245, 245, 220);
	font-family: garamond;
	font-size: 16px;
	z-index: 4;
	position: absolute;
}
#marsh
{
	width: 100px;
	left: 92%;
	top: 61%;
	background-color: rgb(245, 245, 220);
	font-family: garamond;
	font-size: 16px;
	z-index: 4;
	position: absolute;
}
#mountain
{
	width: 100px;
	left: 78%;
	top: 30%;
	background-color: rgb(245, 245, 220);
	font-family: garamosnd;
	font-size: 16px;
	z-index: 4;
	position: absolute;
}
#white
{
	top: 15px;
	left: 70px;
	right: 70px;
	height: 90px;
	background-color: white;
	border-radius: 25px;
	z-index: 7;
	position:  absolute;
}
#instructions
{
	top: 10px;
	left: 70px;
	right: 70px;
	text-align: center;
	z-index: 8;
	font-size: 32px;
	font-family: georgia;
	position:  absolute;
}

