<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="rocky.css">
		<script src="index.js"></script>
		<title>Rocky Mountains</title>
	</head>
	<body>
		
		<button id="back" onclick="goToNextPage('index.html')">
			Back
		</button>

		<img id="background" src="rockybg.webp" alt="Rocky Mountains"/>

		<img id="wolf" src="wolf.png" alt="Mexican Gray Wolf"/>

		<img id="ferret" src="ferret.png" alt="Black-footed Ferret"/>

		<img id="owl" src="owl.png" alt="Mexican Spotted Owl"/>

		<!--<img id="gunnison" src="gunnison.png" alt="Gunnison Sage-Grouse"/>-->

		<!--<button id="gunnisonbutton" onclick="goToNextPage('gunnison.html')">Grouse</button>-->

		<button id="wolfbutton" onclick="goToNextPage('wolf.html')">Wolf</button>

		<button id="ferretbutton" onclick="goToNextPage('ferret.html')">Ferret</button>

		<button id="owlbutton" onclick="goToNextPage('owl.html')">Owl</button>
	</body>
</html>