<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="sahara.css">
		<script src="index.js"></script>
		<title>Sahara Desert</title>
	</head>
	<body>
		
		<button id="back" onclick="goToNextPage('index.html')">
			Back
		</button>

		<img id="background" src="saharabg.webp" alt="Sahara Desert"/>

		<img id="antelope" src="antelope.png" alt="African Antelope"/>

		<img id="cheetah" src="cheetah.png" alt="Northwest African Cheetah"/>

		<img id="ostrich" src="ostrich.png" alt="North African Ostrich/">

		<button id="antelopebutton" onclick="goToNextPage('antelope.html')">Antelope</button>

		<button id="cheetahbutton" onclick="goToNextPage('cheetah.html')">Cheetah</button>

		<button id="ostrichbutton" onclick="goToNextPage('ostrich.html')">Ostrich</button>
	</body>
</html>